<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Спецтех - Контакты</title>
</head>
<body>

<link rel="stylesheet" href="css/style.css">

  <header class="page-header">
    <div class="container">
      <div class="logo">
       <img src="http://placehold.it/50" alt="Лого" class="logo-img">
        <span class="logo-text">
          <b>Спецтех</b>24
        </span>
      </div>
      <nav class="header-nav clearfix">
          <ul>
            <li><a href="#"></a>О компании</li>
            <li><a href="#"></a>Каталог</li>
            <li><a href="#"></a>Портфолио</li>
            <li><a href="#"></a>Контакты</li>
            <li class="btn btn-order"><a href="#">Заказать звонок</a></li>
          </ul>
      </nav>
    </div>
  </header>

  <main>
  <div class="container">
    <div class="inner-promo clearfix">
       <div class="inner-promo-title">
         <h3>Контакты</h3>
         <p>Свяжитель с нами, и все будет хорошо</p>
      </div>
      <div class="inner-promo-order">
         <a href="#" class="btn btn-consult-order">Мне нужна консультация</a>
      </div>
    </div>
    </div>
    
   <div class="map-form clearfix">  
      <div class="container">
          <div class="map">
               <img src="" alt="map">
          </div>

          <div class="consult-order">
              <p>+7 (812) 212 85 06</p>
              <p>rent@spezteh.ru</p>
                  <h3 class="consult-order-title">Заказать консультацию по подбору
                      подходящей техники</h3>
            <form action="URL">
              <input type="text" value="Имя">
              <input type="text" value="Телефон для связи">
              <input type="text" value="Опиание задачи (можно примерное)">
            </form>
            <a href="#" class="btn btn-take-consult">Получить консультацию</a>
          </div>
    </div>
    </div>

    <div class="comments clearfix">
    <div class="container">
      <h2 class="comments-title">Отзывы</h2>
      <section class="comment-item">
        <img src="http://placehold.it/50x50" alt="photo">
        <blockquote>Спецтех24 - это надежные партнеры нашей компании, 
                  которые всегда выполняют работу быстро и еще у них отличное чувство
              юмора! Благодарим и рекомендуем.</blockquote>
                <cite class="cite-contacts-com">Оля Молния</cite>
      </section>

      <section class="comment-item">
        <img src="http://placehold.it/50x50" alt="photo">
        <blockquote>Спецтех24 - это надежные партнеры нашей компании, 
                  которые всегда выполняют работу быстро и еще у них отличное чувство
              юмора! Благодарим и рекомендуем.</blockquote>
                <cite class="cite-contacts-com">Оля Молния</cite>
      </section>

      <section class="comment-item">
        <img src="http://placehold.it/50x50" alt="photo">
        <blockquote>Спецтех24 - это надежные партнеры нашей компании, 
                  которые всегда выполняют работу быстро и еще у них отличное чувство
              юмора! Благодарим и рекомендуем.</blockquote>
                <cite class="cite-contacts-com">Оля Молния</cite>
      </section>

      <section class="comment-item">
        <img src="http://placehold.it/50x50" alt="photo">
        <blockquote>Спецтех24 - это надежные партнеры нашей компании, 
                  которые всегда выполняют работу быстро и еще у них отличное чувство
              юмора! Благодарим и рекомендуем.</blockquote>
                <cite class="cite-contacts-com">Оля Молния</cite>
      </section>
    </div>
    </div>

  </main>

  <footer class="main-footer">
<div class="container">
  <a href="#" class="logo">
       <img src="http://placehold.it/50" alt="Лого" class="logo-img">
        <span class="logo-text">
          <b>Спецтех</b>24
        </span>
      </a>
      <nav class="footer-nav">
            <ul>
              <li><a href="#">О компании</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#" class="order">Заказать звонок</a></li>
            </ul>
      </nav>
</div>
</footer>

</body>
</html>